<?xml version="1.0" encoding="UTF-8"?>
<package>
<job>
<runtime>
<description>
WSH による SpecialFolderPathList の実装です。
特殊フォルダーのパス情報を標準出力に出力します。
</description>
<named name="c" helpstring="フォルダーをカテゴリごとに分けて出力します。"/>
<named name="d" helpstring="エクスプローラーのタイトル バーやアドレス バーに表示される名前も出力します。"/>
<named name="t" helpstring="フォルダーの種類も出力します。"/>
<named name="f" helpstring="スクリプトを実行した環境ではサポートされないフォルダーの名前も出力します。"/>
<named name="o" helpstring="ファイル フォルダー(ディレクトリ)の情報のみ出力します。仮想フォルダーの情報は出力しません。"/>
</runtime>
<reference guid="{420B2830-E718-11CF-893D-00A0C9054228}" /> <!-- Scripting.FileSystemObject -->
<reference guid="{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}" /> <!-- Shell.Application -->
<script language="JavaScript" src="../../modules/common.js"></script>
<script language="JavaScript" src="../../modules/settings.js"></script>
<!-- <script language="JavaScript" src="../../modules/settings-custom.js"></script> -->
<script language="JavaScript" src="../../modules/data.js"></script>
<script language="JavaScript" src="../../modules/wshmain.js"></script>
</job>
</package>
